{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": "/home/aknu/logo/vs-2.jpeg",
    "modules": [
      "break",




        {
            "type": "custom",
            "format": "\u001b[38;2;122;162;247mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "#9ece6a"
        },
                {
            "type": "memory",
            "key": "в”Ӯ в”ңу°Қӣ",
            "keyColor": "#9ece6a"
        },
        {
            "type": "disk",
            "key": "в”” в””",
            "keyColor": "#9ece6a"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;122;162;247mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;122;162;247mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "#e0af68"
        },
        {
            "type": "kernel",
            "key": "в”Ӯ в”ң",
            "keyColor": "#e0af68"
        },
        {
            "type": "packages",
            "key": "в”Ӯ в”ңу°Ҹ–",
            "keyColor": "#e0af68"
        },
        {
            "type": "shell",
            "key": "в”” в””",
            "keyColor": "#e0af68"
        },
        {
            "type": "de",
            "key": " DE",
            "keyColor": "#bb9af7"
        },
        {
            "type": "lm",
            "key": "в”Ӯ в”ң",
            "keyColor": "#bb9af7"
        },
        {
            "type": "wm",
            "key": "в”Ӯ в”ң",
            "keyColor": "#bb9af7"
        },
        {
            "type": "wmtheme",
            "key": "в”” в””у°үј",
            "keyColor": "#bb9af7"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;122;162;247mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m"
        },
        "break",
        "break"
    ]
}
